/* Use your own code or past solution for Great Idea Web Page CSS here! */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    /* border: 1px solid #ccc !important; */
}

html,
body {
    height: 100%;
    font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Bangers", cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

p {
    line-height: 1.2;
}

.container {
    max-width: 880px;
    /* TB LR */
    margin: 0 auto;
}

section {
    padding: 0 4%;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
}

header nav {
    display: flex;
    justify-content: space-between;
    vertical-align: top;
    margin-top: 5%;
}

header nav a {
    margin-right: 65px;
    font-size: 14px;
    color: gray;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

header nav a:first-child {
    margin-left: 0;
}

header nav a:last-child {
    margin-right: 0;
}

header .logoContainer {
    max-width: 185px;
}

header .logo {
    margin-top: 25px;
    width: 100%;
}

/*************** HOMEPAGE **************/

/* cta */
.cta {
    display: flex;
    justify-content: space-between;
}

.cta .cta-text {
    vertical-align: top;
    font-size: 77px;
    margin-top: 120px;
    text-align: center;
    padding: 0px 75px;
}

.cta .cta-text button {
    background: white;
    vertical-align: top;
    margin-top: 6px;
    padding: 8px 44px;
    font-size: 17px;
    border: 1px solid black;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

.cta img {
    margin-top: 69px;
}

.main-content {
    border-top: 3px solid black;
    margin-top: 5%;
    padding-top: 5%;
}

.main-content .top-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-content .top-content .text-content {
    width: 48%;
}

.main-content .top-content .text-content:last-child {
    margin-right: 0;
}

.main-content .middle-img {
    margin-top: 5%;
    width: 100%;
}

.main-content .bottom-content {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-content .bottom-content .text-content {
    width: 30%;
}

.main-content .bottom-content .text-content:last-child {
    margin-right: 0;
}

.contact {
    margin-top: 5%;
    border-top: 3px solid black;
    padding-top: 39px;
}

/* contact */
.contact p {
    margin: 20px 0;
}

/*************** SERVICES PAGE **************/

/* services */
.services-header {
    margin: 25px 0;
}

.services-header img {
    width: 100%;
}

#services,
#services-intro {
    margin-bottom: 25px;
}

#services-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 6px solid black;
    margin-top: 25px;
}

.services-item {
    width: 48%;
    padding: 25px;
    background-color: #f4f3f4;
    border: 2px solid #000;
    margin-bottom: 25px;
}

.services-item button {
    background-color: #ffffff;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 10px 30px;
    margin-top: 10px;
}

/* facts */
#facts {
    display: flex;
}

#facts .column {
    width: 50%;
    padding: 25px 0;
}

#facts p {
    margin-right: 25px;
}

#facts img {
    width: 100%;
}

#facts ul {
    list-style-type: square;
    margin: 25px 0 0 25px;
}

#facts ul li {
    padding-bottom: 10px;
}

/* footer */
footer {
    margin: 32px 0;
    text-align: center;
    font-size: 14px;
}

/* media queries */

@media (max-width: 800px) {
    .container {
        max-width: 800px;
        background: peachpuff;
    }

    header {
        flex-direction: column-reverse;
        align-items: center;
    }

    /*************** HOMEPAGE **************/

    .cta {
        justify-content: center;
    }

    .cta .cta-text {
        margin-top: 10%;
    }

    .cta img {
        display: none;
    }

    /*************** SERVICES PAGE **************/
}

@media (max-width: 500px) {
    .container {
        max-width: 500px;
        background: lightyellow;
    }

    header nav {
        flex-direction: column;
        width: 100%;
    }

    header nav a {
        padding: 3% 0;
        border-top: 1px solid gray;
        margin-right: 0;
        width: 100%;
        text-align: center;
    }

    header nav a:last-child {
        border-bottom: 1px solid gray;
    }

    /*************** HOMEPAGE **************/

    .main-content .top-content .text-content,
    .main-content .bottom-content .text-content {
        width: 100%;
        margin-bottom: 10%;
    }

    .main-content .top-content .text-content:last-child,
    .main-content .bottom-content .text-content:last-child {
        margin-bottom: 0;
    }

    /*************** SERVICES PAGE **************/
    .services-item {
        width: 100%;
    }
    #facts {
        flex-direction: column-reverse;
    }

    #facts .column {
        width: 100%;
    }
}